
Package: com.missile.repolist
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Missile
Installed-Size: 
Depends: 
Filename: ./debs/com.missile.repolist_1.0~iOS14.3_iphoneos-arm.deb
Size: 1128
MD5sum: c6a6aaf644cbe4e012a449d6bdff9522
SHA1: d884179b05a06d614bf1c23e8700070c523bd660
SHA256: 9f7d277c650d9a5b5c588206263f902dd48c9473029e57cb88a981025e9191d7
Section: System
Description: List of personal jailbreak repositories
Author: Missile
Name: MissileRepoList

Package: com.missile.repolist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Missile
Installed-Size: 
Depends: 
Filename: /com.missile.repolist_1.0.1~iOS14.3_iphoneos-arm.deb
Size: 1192
MD5sum: aace053c2da4452239b74b920d10d4f3
SHA1: 3f7fdb6880985a8c2f7149317b45fe1c0ad52a40
SHA256: 236825582c3046001ff756eff1c694e92474439c2a1e7fae0b731e7da18aa08d
Section: System
Description: List of personal jailbreak repositories
Author: Missile
Name: MissileRepoList
