
Package: com.missile.repolist
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Missile
Installed-Size: 
Depends: 
Filename: ./debs/com.missile.repolist_1.0~iOS14.3_iphoneos-arm.deb
Size: 1128
MD5sum: c6a6aaf644cbe4e012a449d6bdff9522
SHA1: d884179b05a06d614bf1c23e8700070c523bd660
SHA256: 9f7d277c650d9a5b5c588206263f902dd48c9473029e57cb88a981025e9191d7
Section: System
Description: List of personal jailbreak repositories
Author: Missile
Name: MissileRepoList

Package: com.missile.repolist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Missile
Installed-Size: 
Depends: 
Filename: ./debs/com.missile.repolist_1.0.1~iOS14.3_iphoneos-arm.deb
Size: 1224
MD5sum: 4e2417c7aa99afc9e37a3264fd8f3d21
SHA1: 6c01bb9f01a519096269a31cdc5064a7d4414584
SHA256: aabf839c2ac6d4e594244172e341a1c229edd01446a8e8cdbf8433ecdbaa54ac
Section: System
Description: List of personal jailbreak repositories
Author: Missile
Name: MissileRepoList
