
Package: com.missile.repolist
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Missile
Installed-Size: 
Depends: 
Filename: ./debs/com.missile.repolist_1.0~iOS14.3_iphoneos-arm.deb
Size: 1372
MD5sum: bc9c603c70bc3af1450f9c15c8d6c82e
SHA1: c7a7f5e61cc615d882c8c5014ab12c823a347277
SHA256: d4fd8fefa179f50c7d32e8feffb73e01b3d5df97be11dc0b93eac60404c487fc
Section: System
Description: List of personal jailbreak repositories
Author: Missile
Name: MissileRepoList

Package: com.missile.repolist-s
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Missile
Installed-Size: 
Depends: 
Filename: ./debs/com.missile.repolist-sileo_1.0~iOS14.3_iphoneos-arm.deb
Size: 1332
MD5sum: 0a92130b583044289de2e38a3cf03e3c
SHA1: 495d1d5d1daf68710111b95fe6755b628b6873f5
SHA256: f11d0a983ea0e2cde8163415b81654b5973867f3f96418f258919ed35c182054
Section: System
Description: List of personal jailbreak repositories
Author: Missile
Name: MissileRepoList (Sileo)
